# learning-c-sharp

./: README.md
001 - Programming Logic/: 001 - Programming Logic.sln
001 - Programming Logic/001_basic_types/: 001_basic_types.sln
001 - Programming Logic/002_conditionals/: 002_conditionals.csproj  002_conditionals.sln  MathOperationsEnum.cs  Program.cs
001 - Programming Logic/003_operators/: 003_operators.csproj  003_operators.sln  Program.cs
001 - Programming Logic/004_loops/: 004_loops.csproj  004_loops.sln  Program.cs
001 - Programming Logic/005_conditional_ternary_operator/: 005_conditional_ternary_operator.csproj  005_conditional_ternary_operator.sln
002 - Understanding the Basics/: 002 - Understanding the Basics.sln
002 - Understanding the Basics/001_conventions_and_restrictions/: 001_conventions_and_restrictions.csproj  Program.cs
002 - Understanding the Basics/002_outputting_data/: 002_outputting_data.csproj  Program.cs
002 - Understanding the Basics/003_type_casting/: 003_type_casting.csproj  Program.cs
002 - Understanding the Basics/004_inputting_data/: 004_inputting_data.csproj  Program.cs
003 - Collections/: 003 - Collections.sln
003 - Collections/001_arrays/: 001_arrays.csproj  Program.cs
003 - Collections/002_lists/: 002_lists.csproj  Program.cs
003 - Collections/003_dictionary/: 003_dictionary.csproj  Program.cs
003 - Collections/004_hashtable/: 004_hashtable.csproj  Program.cs
003 - Collections/005_stack/: 005_stack.csproj  Program.cs
003 - Collections/006_queue/: 006_queue.csproj  Program.cs
003 - Collections/007_tuples_and_valueTuples/: 007_tuples_and_valueTuples.csproj  Program.cs
004 - Classes/: 004 - Classes.sln
004 - Classes/001_classes_and_objects/: 001_classes_and_objects.csproj  Program.cs
004 - Classes/002_object_type/: 002_object_type.csproj  Program.cs
004 - Classes/006_properties_and_auto_properties/: 006_properties_and_auto_properties.csproj  Program.cs
004 - Classes/006_properties_and_auto_properties/Entities/: Team.cs
004 - Classes/007_ordering_class_members/: 007_ordering_class_members.csproj  Program.cs
004 - Classes/009_base_keyword/: 009_base_keyword.csproj  Program.cs
004 - Classes/009_base_keyword/BaseKeywordOnConstructors/: BaseClass.cs  DerivedClass.cs
004 - Classes/009_base_keyword/BaseKeywordOnDerivedMethods/: Employee.cs  Person.cs
004 - Classes/010_sealed_class_and_methods/: 010_sealed_class_and_methods.csproj  Program.cs
004 - Classes/010_sealed_class_and_methods/Entities/: Employee.cs  Person.cs
004 - Classes/011_abstract_class_and_methods/: 011_abstract_class_and_methods.csproj  Program.cs
004 - Classes/011_abstract_class_and_methods/Entities/: Employee.cs  Person.cs
005 - Behind the Scenes/: 005 - Behind the Scenes.sln
006 - Dealing with Exceptions/: 006 - Dealing with Exceptions.sln
007 - Delegates/: 007 - Delegates.sln
008 - LINQ/: 008 - LINQ.sln
008 - LINQ/006_building_query_expressions/: 006_building_query_expressions.csproj  Program.cs
009 - Generics/: 009 - Generics.sln
010 - Files and Streams/: 010 - Files and Streams.sln
010 - Files and Streams/002_filestream_and_streamreader/: 002_filestream_and_streamreader.csproj  Program.cs
010 - Files and Streams/005_directory_and_directoryinfo/: 005_directory_and_directoryinfo.csproj  Program.cs
(+373 files in other folders)
